# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS="-O2 -march=pentium4 -pipe"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"

GENTOO_MIRRORS="http://gentoo.localhost.net.ar/ ftp://mirrors.localhost.net.ar/pub/mirrors/gentoo http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/ "

SYNC="rsync://rsync.samerica.gentoo.org/gentoo-portage"
VIDEO_CARDS="i915 i810"
USE="X alsa oss emacs gtk gnome -kde -qt"
ALSA_CARDS="intel8x0"
LINGUAS="pt_BR en"